{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
